global 
 tune.ssl.default-dh-param 2048 

defaults
 maxconn 2048
 balance roundrobin
 mode    http
 option  httpclose
 option  forwardfor
 timeout connect 30s
 timeout client 3m
 timeout server 3m

frontend https
 bind *:443 ssl crt /home/ubuntu/i2p/keys/wildcard.pem
 reqadd X-Forwarded-Proto:\ https
 default_backend insight2png

backend insight2png
 reqirep ^Host: Host:\ localhost:8080
 redirect scheme https if !{ ssl_fc }
 server www-http localhost:6081 check
